# spring-boot-examples

./: LICENSE  build.gradle  settings.gradle  todo.txt
datatables/: build.gradle
datatables/src/main/java/com/ivan/datatables/: DatatablesApplication.java  DatatablesResponse.java  DocumentsController.java  DocumentsRecord.java
datatables/src/main/webapp/: index.css  index.html  index.js
docker-kafka/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
hello-world/src/main/java/com/ivan/sbe/hw/: Application.java  HelloController.java  RandomValues.java
hello-world/src/main/java/com/ivan/sbe/hw/controller/: HelloController.java  RandomController.java
hello-world/src/main/java/com/ivan/sbe/hw/event/: ApplicationStartedEventListener.java
hello-world/src/main/java/com/ivan/sbe/hw/runner/: HelloApplicationRunner.java  HelloCommandLineRunner.java
hello-world/src/main/java/com/ivan/springbootexamples/helloworld/: Application.java  HelloController.java
hello-world/src/main/resources/: application.yml  defaults.yml
microservice-config/src/main/java/com/ivan/mc/: ConfigApplication.java
microservice-currency-exchange/: build.gradle
microservice-currency-exchange/src/main/java/com/ivan/mce/: Application.java  CurrencyApplication.java  ResourceServerConfig.java
microservice-currency-exchange/src/main/java/com/ivan/mce/controller/: ConversionController.java  ConversionResult.java  ExchangeValue.java
microservice-currency-exchange/src/main/java/com/ivan/mce/proxy/: ForexServiceProxy.java  ForexServiceProxyFallback.java
microservice-currency-exchange/src/main/java/com/ivan/mce/service/: ForexServiceProxy.java
microservice-currency-exchange/src/main/resources/: application.yml
microservice-eureka/: build.gradle
microservice-eureka/src/main/java/com/ivan/me/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eurika/: build.gradle
microservice-eurika/src/main/java/com/ivan/me/: Application.java  EurikaApplication.java
microservice-eurika/src/main/resources/: application.yml
microservice-forex/: build.gradle
microservice-forex/src/main/java/com/ivan/mf/: Application.java  ForexApplication.java
microservice-forex/src/main/java/com/ivan/mf/controller/: ExchangeValue.java  ForexController.java  ResourceServerConfig.java
microservice-forex/src/main/resources/: application.yml
microservice-kafka/: build.gradle
microservice-kafka-consumer/: build.gradle
microservice-kafka-consumer/src/main/java/com/ivan/mkc/: KafkaConsumerApplication.java
microservice-kafka-consumer/src/main/java/com/ivan/mkc/controller/: Ping.java
microservice-kafka-consumer/src/main/java/com/ivan/mkc/listener/: MessageListener.java
microservice-kafka-consumer/src/main/java/com/ivan/mkc/model/: Message.java
microservice-kafka-consumer/src/main/resources/: application.yml
microservice-kafka/src/main/java/com/ivan/mk/: KafkaApplication.java
microservice-kafka/src/main/java/com/ivan/mk/controller/: Message.java  PutMessageController.java
microservice-kafka/src/main/resources/: application.yml
microservice-oauth2-as/: build.gradle  start.bat
microservice-oauth2-as/src/main/java/com/ivan/moas/: AuthServerApplication.java  AuthServerConfig.java  SecurityConfig.java
microservice-oauth2-as/src/main/resources/: application.yml
microservice-zuul/: build.gradle
microservice-zuul/src/main/java/com/ivan/mz/: ZuulApplication.java
microservice-zuul/src/main/java/com/ivan/mz/filter/: SimpleFilter.java
microservice-zuul/src/main/resources/: application.yml
src/main/java/com/ivan/springbootexamples/: Application.java  HelloController.java  Main.java
todo-list/: build.gradle
todo-list/src/main/java/com/ivan/tl/: TodoListApplication.java
todo-list/src/main/java/com/ivan/tl/config/dynamodb/: DynamoDBConfiguration.java  DynamoDBInitializer.java  DynamoDBProperties.java
todo-list/src/main/java/com/ivan/tl/controller/: TodoListController.java  TodoStatusController.java
todo-list/src/main/java/com/ivan/tl/meta/: DynamoDBProfile.java
todo-list/src/main/java/com/ivan/tl/model/: TodoItem.java  TodoItemId.java  TodoItemStatus.java  TodoItems.java
todo-list/src/main/java/com/ivan/tl/service/: InMemoryTodoListService.java  TodoListService.java
todo-list/src/main/java/com/ivan/tl/service/todo/: DynamoDbTodoListService.java  InMemoryTodoListService.java  TodoListService.java
todo-list/src/main/java/com/ivan/tl/service/todo/dynamodb/: DynamoDBTodoListService.java  DynamoDbTodoListService.java
todo-list/src/main/java/com/ivan/tl/service/todo/dynamodb/entity/: EntityIdGenerator.java  TodoItemEntity.java
todo-list/src/main/java/com/ivan/tl/service/todo/dynamodb/repository/: EntityIdGeneratorCustomRepository.java  EntityIdGeneratorCustomRepositoryImpl.java  EntityIdGeneratorRepository.java  TodoItemRepository.java
todo-list/src/main/java/com/ivan/tl/service/todo/inmemory/: InMemoryTodoListService.java
todo-list/src/main/java/com/ivan/tl/service/todo/repository/: TodoItemEntity.java  TodoItemRepository.java
todo-list/src/main/resources/: application-DynamoDB.yml  application.yml
todo-list/src/test/groovy/com/ivan/tl/service/todo/dynamodb/: DynamoDBTodoListServiceSpec.groovy
web-data-jpa/: build.gradle
web-data-jpa/src/main/java/com/ivan/sbe/wdj/: Application.java
web-data-jpa/src/main/java/com/ivan/sbe/wdj/controller/: BookController.java
web-data-jpa/src/main/java/com/ivan/sbe/wdj/entity/: Book.java
(+4 files in other folders)
