rootProject.name = 'spring-boot-examples'
include 'hello-world'
include 'web-data-jpa'
include 'microservice-currency-exchange'
include 'microservice-forex'
include 'microservice-eureka'
include 'microservice-zuul'
include 'microservice-oauth2-as'
include 'microservice-kafka'
include 'microservice-kafka-consumer'

