apply plugin: 'groovy'

bootRun {
    jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8081"]
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'com.amazonaws:aws-java-sdk-dynamodb:1.11.372',
            'com.github.derjust:spring-data-dynamodb:5.0.2'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4',
            'net.bytebuddy:byte-buddy:1.8.14',
            'org.objenesis:objenesis:2.6'
}
